DATABASE_HOST=bqe9ycpenupktbfjlxsz-mysql.services.clever-cloud.com
DATABASE_USER=ukcupn1fkdjqwmvk
DATABASE_PASSWORD=UQRwfnanjiJZS2ZTRHSg
DATABASE=bqe9ycpenupktbfjlxsz
PORT=3306
JWT_SECRET= 82728OIHJDFASÇASDF-F@~CVXCVXVCFFGDDFSDSDSF
JWT_EXPIRES=90d
JWT_COOKIE_EXPIRES=90
